@base: #ddd;

body {
	background-color: @base;
}

.first-tire {
	background-color: #E9DE30;
}

.second-tire {
	background-color: #28CA28;
}

.weel-container {
	margin-top: 20px;
	border: 1px solid #000;
	padding: 2% 2%;
	background-color: #fff;
	label {
		display: block;
		text-transform: uppercase;
	}
	.image-box {
		margin-top:10px;
	}
	input {
		border-radius: 0;
		text-align: center;
	}
	.item-box {
		padding:5px;
	}
	h2{
		margin-top: -5px;
	}
}

.container  {
	width: 100%;
	text-align: center;
}

.weel-width {
	input{
		float: left;
		width: 50%;
	}
	span {
		border: 1px solid @base - #111;
		height: 34px;
		line-height: 32px;
		display: block;
		float:left;
		width: 24%;
		background-color: @base;
		margin-top: -1px;
		&:hover {
			cursor: pointer;
			background-color: #aaa;
		}
		&:first-of-type {
			margin-right: 1%;
		}
		&:last-of-type {
			margin-left: 1%
		}

	}
}
